{
  "name": "e2e-javascript-fixtures",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "targets": {
    "add": {},
    "update": {},
    "remove": {},
    "format:check": {},
    "format:write": {},
    "lint:check": {},
    "lint:write": {},
    "type:check": {}
  },
  "tags": ["type:lib", "scope:e2e"]
}
