{
  "name": "@gladiaio/sdk-e2e-node-cjs",
  "description": "E2E SDK Node CJS",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@gladiaio/sdk": "workspace:*",
    "@gladiaio/sdk-e2e-javascript-fixtures": "workspace:*",
    "undici": "^7.16.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20"
  }
}
